# java8-playground

./: README.md  pom.xml
src/test/java/concurrency/: CompletableFutureTest.java
src/test/java/functional/: AggregateOperationsTest.java  Lambdas.java  LambdasTest.java  Person.java
src/test/java/optional/: Computer.java  OptionalTest.java
src/test/java/parallel/: ParallelSortPerformanceTest.java
